# eKitchen

./: README.md
eKitchen/: eKitchen.sln
eKitchen/eKitchen/eKitchen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eKitchen.csproj
eKitchen/eKitchen/eKitchen.Android/: MainActivity.cs  SplashActivity.cs  eKitchen.Android.csproj  splashscreen.xml
eKitchen/eKitchen/eKitchen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eKitchen/eKitchen/eKitchen.Android/Resources/: Resource.designer.cs
eKitchen/eKitchen/eKitchen.iOS/: AppDelegate.cs  Info.plist  Main.cs  eKitchen.iOS.csproj
eKitchen/eKitchen/eKitchen.iOS/Properties/: AssemblyInfo.cs
eKitchen/eKitchen/eKitchen/Models/: IMeal.cs  IProduct.cs  Nutrient.cs  Product.cs  User.cs
eKitchen/eKitchen/eKitchen/Services/: DataService.cs  HttpClientService.cs
eKitchen/eKitchen/eKitchen/Viewmodels/: HomeViewmodel.cs  LoginViewmodel.cs  WelcomeViewmodel.cs
eKitchen/eKitchen/eKitchen/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
